< THE SYMBOL TABLE >  mycode.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ST1                      	00404     	-1        	LABEL     	(NOSEG)   
POLLING                  	00998     	-1        	LABEL     	(NOSEG)   
X1                       	009B2     	-1        	LABEL     	(NOSEG)   
X2                       	009B4     	-1        	LABEL     	(NOSEG)   
MN0                      	009B7     	-1        	LABEL     	(NOSEG)   
MN1                      	009BE     	-1        	LABEL     	(NOSEG)   
MN2                      	009C5     	-1        	LABEL     	(NOSEG)   
MN3                      	009CC     	-1        	LABEL     	(NOSEG)   
MN4                      	009D3     	-1        	LABEL     	(NOSEG)   
MN5                      	009DA     	-1        	LABEL     	(NOSEG)   
MN6                      	009E1     	-1        	LABEL     	(NOSEG)   
MN7                      	009E8     	-1        	LABEL     	(NOSEG)   
MN8                      	009EF     	-1        	LABEL     	(NOSEG)   
START1                   	009F1     	-1        	LABEL     	(NOSEG)   
Y1                       	00A64     	-1        	LABEL     	(NOSEG)   
DELAY_20MS               	00A68     	-1        	NEAR      	(NOSEG)   
DL1                      	00A6C     	-1        	LABEL     	(NOSEG)   
DISPLAY                  	00A71     	-1        	NEAR      	(NOSEG)   
HOUR_1                   	00A97     	-1        	LABEL     	(NOSEG)   
HOUR1                    	00A9F     	-1        	LABEL     	(NOSEG)   
HR12                     	00AD5     	-1        	LABEL     	(NOSEG)   
A1                       	00AE8     	-1        	LABEL     	(NOSEG)   
A4                       	00AF8     	-1        	LABEL     	(NOSEG)   
A2                       	00B06     	-1        	LABEL     	(NOSEG)   
EXIT                     	00B12     	-1        	LABEL     	(NOSEG)   
DH_1                     	00B1B     	-1        	LABEL     	(NOSEG)   
H1                       	00B23     	-1        	LABEL     	(NOSEG)   
SKIP                     	00B56     	-1        	LABEL     	(NOSEG)   
MIN_1                    	00B6E     	-1        	LABEL     	(NOSEG)   
MIN1                     	00B76     	-1        	LABEL     	(NOSEG)   
SEC_1                    	00BBE     	-1        	LABEL     	(NOSEG)   
SEC1                     	00BC6     	-1        	LABEL     	(NOSEG)   
PM1                      	00C27     	-1        	LABEL     	(NOSEG)   
SKIP2                    	00C45     	-1        	LABEL     	(NOSEG)   
DAY_1                    	00C5D     	-1        	LABEL     	(NOSEG)   
DAY1                     	00C65     	-1        	LABEL     	(NOSEG)   
MON_1                    	00CB0     	-1        	LABEL     	(NOSEG)   
MON1                     	00CB8     	-1        	LABEL     	(NOSEG)   
YEAR_1                   	00D21     	-1        	LABEL     	(NOSEG)   
YEAR1                    	00D29     	-1        	LABEL     	(NOSEG)   
SET_HOUR                 	00D5D     	-1        	NEAR      	(NOSEG)   
SH1                      	00D60     	-1        	LABEL     	(NOSEG)   
SH5                      	00D7F     	-1        	LABEL     	(NOSEG)   
SHR01                    	00D96     	-1        	LABEL     	(NOSEG)   
SHR04                    	00DA6     	-1        	LABEL     	(NOSEG)   
SHR02                    	00DB4     	-1        	LABEL     	(NOSEG)   
EXIT1                    	00DBE     	-1        	LABEL     	(NOSEG)   
SH3                      	00DC3     	-1        	LABEL     	(NOSEG)   
SH6                      	00DD4     	-1        	LABEL     	(NOSEG)   
SHR11                    	00DEB     	-1        	LABEL     	(NOSEG)   
SHR14                    	00DFB     	-1        	LABEL     	(NOSEG)   
SHR12                    	00E09     	-1        	LABEL     	(NOSEG)   
EXIT2                    	00E13     	-1        	LABEL     	(NOSEG)   
SH2                      	00E19     	-1        	LABEL     	(NOSEG)   
SET_MINUTE               	00E1A     	-1        	NEAR      	(NOSEG)   
M1                       	00E1D     	-1        	LABEL     	(NOSEG)   
M4                       	00E38     	-1        	LABEL     	(NOSEG)   
M3                       	00E43     	-1        	LABEL     	(NOSEG)   
M5                       	00E54     	-1        	LABEL     	(NOSEG)   
M2                       	00E5D     	-1        	LABEL     	(NOSEG)   
SET_SECOND               	00E5E     	-1        	NEAR      	(NOSEG)   
S1                       	00E61     	-1        	LABEL     	(NOSEG)   
S4                       	00E7C     	-1        	LABEL     	(NOSEG)   
S3                       	00E87     	-1        	LABEL     	(NOSEG)   
S5                       	00E98     	-1        	LABEL     	(NOSEG)   
S2                       	00EA1     	-1        	LABEL     	(NOSEG)   
SET_DATE                 	00EA2     	-1        	NEAR      	(NOSEG)   
DA1                      	00EA5     	-1        	LABEL     	(NOSEG)   
DA4                      	00EC3     	-1        	LABEL     	(NOSEG)   
DA3                      	00ECC     	-1        	LABEL     	(NOSEG)   
DA5                      	00EDC     	-1        	LABEL     	(NOSEG)   
DA2                      	00EE7     	-1        	LABEL     	(NOSEG)   
SET_MONTH                	00EE8     	-1        	NEAR      	(NOSEG)   
MO1                      	00EEB     	-1        	LABEL     	(NOSEG)   
MO4                      	00F07     	-1        	LABEL     	(NOSEG)   
MO3                      	00F10     	-1        	LABEL     	(NOSEG)   
MO5                      	00F21     	-1        	LABEL     	(NOSEG)   
MO2                      	00F2A     	-1        	LABEL     	(NOSEG)   
SET_YEAR                 	00F2B     	-1        	NEAR      	(NOSEG)   
YE1                      	00F2E     	-1        	LABEL     	(NOSEG)   
YE4                      	00F48     	-1        	LABEL     	(NOSEG)   
YE3                      	00F53     	-1        	LABEL     	(NOSEG)   
YE5                      	00F62     	-1        	LABEL     	(NOSEG)   
YE2                      	00F6D     	-1        	LABEL     	(NOSEG)   
DEBOUNCE3_HOUR           	00F6E     	-1        	NEAR      	(NOSEG)   
INC1_1                   	00F6E     	-1        	LABEL     	(NOSEG)   
BRO2_1                   	00F7D     	-1        	LABEL     	(NOSEG)   
INC2_1                   	00F92     	-1        	LABEL     	(NOSEG)   
INC3_1                   	00FA7     	-1        	LABEL     	(NOSEG)   
TROL_1                   	00FB8     	-1        	LABEL     	(NOSEG)   
DEBOUNCE3_MIN            	00FB9     	-1        	NEAR      	(NOSEG)   
INC1_2                   	00FB9     	-1        	LABEL     	(NOSEG)   
BRO2_2                   	00FC8     	-1        	LABEL     	(NOSEG)   
INC2_2                   	00FDD     	-1        	LABEL     	(NOSEG)   
INC3_2                   	00FF2     	-1        	LABEL     	(NOSEG)   
TROL_2                   	01003     	-1        	LABEL     	(NOSEG)   
DEBOUNCE3_SEC            	01004     	-1        	NEAR      	(NOSEG)   
INC1_3                   	01004     	-1        	LABEL     	(NOSEG)   
BRO2_3                   	01013     	-1        	LABEL     	(NOSEG)   
INC2_3                   	01028     	-1        	LABEL     	(NOSEG)   
INC3_3                   	0103D     	-1        	LABEL     	(NOSEG)   
TROL_3                   	0104E     	-1        	LABEL     	(NOSEG)   
DEBOUNCE3_DAY            	0104F     	-1        	NEAR      	(NOSEG)   
INC1_4                   	0104F     	-1        	LABEL     	(NOSEG)   
BRO2_4                   	0105E     	-1        	LABEL     	(NOSEG)   
INC2_4                   	01073     	-1        	LABEL     	(NOSEG)   
INC3_4                   	01088     	-1        	LABEL     	(NOSEG)   
TROL_4                   	01099     	-1        	LABEL     	(NOSEG)   
DEBOUNCE3_MONTH          	0109A     	-1        	NEAR      	(NOSEG)   
INC1_5                   	0109A     	-1        	LABEL     	(NOSEG)   
BRO2_5                   	010A9     	-1        	LABEL     	(NOSEG)   
INC2_5                   	010BE     	-1        	LABEL     	(NOSEG)   
INC3_5                   	010D3     	-1        	LABEL     	(NOSEG)   
TROL_5                   	010E4     	-1        	LABEL     	(NOSEG)   
DEBOUNCE3_YEAR           	010E5     	-1        	NEAR      	(NOSEG)   
INC1_6                   	010E5     	-1        	LABEL     	(NOSEG)   
BRO2_6                   	010F4     	-1        	LABEL     	(NOSEG)   
INC2_6                   	01109     	-1        	LABEL     	(NOSEG)   
INC3_6                   	0111E     	-1        	LABEL     	(NOSEG)   
TROL_6                   	0112F     	-1        	LABEL     	(NOSEG)   
DEBOUNCE1_ALARM_HOUR     	01130     	-1        	NEAR      	(NOSEG)   
LINC1_7                  	01130     	-1        	LABEL     	(NOSEG)   
BRO1_7                   	0113F     	-1        	LABEL     	(NOSEG)   
LINC2_7                  	01154     	-1        	LABEL     	(NOSEG)   
LINC3_7                  	01169     	-1        	LABEL     	(NOSEG)   
TROL_7                   	0117A     	-1        	LABEL     	(NOSEG)   
DEBOUNCE1_ALARM_MIN      	0117B     	-1        	NEAR      	(NOSEG)   
LINC1_8                  	0117B     	-1        	LABEL     	(NOSEG)   
BRO1_8                   	0118A     	-1        	LABEL     	(NOSEG)   
LINC2_8                  	0119F     	-1        	LABEL     	(NOSEG)   
LINC3_8                  	011B4     	-1        	LABEL     	(NOSEG)   
TROL_8                   	011C5     	-1        	LABEL     	(NOSEG)   
DEBOUNCE2                	011C6     	-1        	NEAR      	(NOSEG)   
DEB                      	011C6     	-1        	LABEL     	(NOSEG)   
DEBOUNCE1                	011D7     	-1        	NEAR      	(NOSEG)   
LINC1                    	011D7     	-1        	LABEL     	(NOSEG)   
BRO1                     	011E6     	-1        	LABEL     	(NOSEG)   
LINC2                    	011FB     	-1        	LABEL     	(NOSEG)   
LINC3                    	0120A     	-1        	LABEL     	(NOSEG)   
SET_ALARM_HOUR           	0121C     	-1        	NEAR      	(NOSEG)   
ALH1                     	0122B     	-1        	LABEL     	(NOSEG)   
ALH5                     	01258     	-1        	LABEL     	(NOSEG)   
ALHA1                    	0126F     	-1        	LABEL     	(NOSEG)   
ALHA4                    	0127F     	-1        	LABEL     	(NOSEG)   
ALHA2                    	0128D     	-1        	LABEL     	(NOSEG)   
EXITA1                   	01297     	-1        	LABEL     	(NOSEG)   
ALH3                     	0129C     	-1        	LABEL     	(NOSEG)   
ALH6                     	012AD     	-1        	LABEL     	(NOSEG)   
ALHB1                    	012C4     	-1        	LABEL     	(NOSEG)   
ALHB4                    	012D4     	-1        	LABEL     	(NOSEG)   
ALHB2                    	012E2     	-1        	LABEL     	(NOSEG)   
EXITA2                   	012EC     	-1        	LABEL     	(NOSEG)   
ALH2                     	012F2     	-1        	LABEL     	(NOSEG)   
SET_ALARM_MIN            	012F3     	-1        	NEAR      	(NOSEG)   
AL1                      	012F8     	-1        	LABEL     	(NOSEG)   
AL5                      	01321     	-1        	LABEL     	(NOSEG)   
AL3                      	0132A     	-1        	LABEL     	(NOSEG)   
AL6                      	0133B     	-1        	LABEL     	(NOSEG)   
AL2                      	01344     	-1        	LABEL     	(NOSEG)   
BUZZER                   	01345     	-1        	NEAR      	(NOSEG)   
BUZZ                     	0135F     	-1        	LABEL     	(NOSEG)   
ESC1                     	0137B     	-1        	LABEL     	(NOSEG)   
ALARM_DISPLAY            	01380     	-1        	NEAR      	(NOSEG)   
AHOUR_1                  	013A6     	-1        	LABEL     	(NOSEG)   
AHOUR1                   	013AE     	-1        	LABEL     	(NOSEG)   
AHR12                    	013E3     	-1        	LABEL     	(NOSEG)   
AHOUR_2                  	013EC     	-1        	LABEL     	(NOSEG)   
AHOUR2                   	013F4     	-1        	LABEL     	(NOSEG)   
SKIP3                    	01427     	-1        	LABEL     	(NOSEG)   
AMIN_1                   	0143F     	-1        	LABEL     	(NOSEG)   
AMIN1                    	01447     	-1        	LABEL     	(NOSEG)   
APM1                     	014A8     	-1        	LABEL     	(NOSEG)   
SKIP4                    	014C6     	-1        	LABEL     	(NOSEG)   
STAT                     	014C7     	1         	VAR       	(NOSEG)   
COUNT_SEC                	014C8     	1         	VAR       	(NOSEG)   
COUNT_MIN                	014C9     	1         	VAR       	(NOSEG)   
COUNT_HOUR               	014CA     	1         	VAR       	(NOSEG)   
COUNT_DAY                	014CB     	1         	VAR       	(NOSEG)   
COUNT_MONTH              	014CC     	1         	VAR       	(NOSEG)   
SECOND                   	014CD     	1         	VAR       	(NOSEG)   
MIN                      	014CE     	1         	VAR       	(NOSEG)   
HOUR                     	014CF     	1         	VAR       	(NOSEG)   
DAY                      	014D0     	1         	VAR       	(NOSEG)   
MONTH                    	014D1     	1         	VAR       	(NOSEG)   
YEAR                     	014D2     	1         	VAR       	(NOSEG)   
DIGIT                    	014D3     	1         	VAR       	(NOSEG)   
YEAR_MOD                 	014D4     	1         	VAR       	(NOSEG)   
FORMAT_CHECK             	014D5     	1         	VAR       	(NOSEG)   
HOUR_12                  	014D6     	1         	VAR       	(NOSEG)   
PHASE                    	014D7     	1         	VAR       	(NOSEG)   
CHART_HEX                	014D8     	1         	VAR       	(NOSEG)   
T1                       	014D9     	1         	VAR       	(NOSEG)   
T2                       	014DA     	1         	VAR       	(NOSEG)   
T3                       	014DB     	1         	VAR       	(NOSEG)   
T4                       	014DC     	1         	VAR       	(NOSEG)   
T5                       	014DD     	1         	VAR       	(NOSEG)   
T6                       	014DE     	1         	VAR       	(NOSEG)   
T7                       	014DF     	1         	VAR       	(NOSEG)   
T8                       	014E0     	1         	VAR       	(NOSEG)   
T9                       	014E1     	1         	VAR       	(NOSEG)   
T10                      	014E2     	1         	VAR       	(NOSEG)   
T11                      	014E3     	1         	VAR       	(NOSEG)   
T12                      	014E4     	1         	VAR       	(NOSEG)   
T13                      	014E5     	1         	VAR       	(NOSEG)   
T14                      	014E6     	1         	VAR       	(NOSEG)   
T15                      	014E7     	1         	VAR       	(NOSEG)   
T16                      	014E8     	1         	VAR       	(NOSEG)   
T17                      	014E9     	1         	VAR       	(NOSEG)   
T18                      	014EA     	1         	VAR       	(NOSEG)   
T19                      	014EB     	1         	VAR       	(NOSEG)   
T20                      	014EC     	1         	VAR       	(NOSEG)   
T21                      	014ED     	1         	VAR       	(NOSEG)   
T22                      	014EE     	1         	VAR       	(NOSEG)   
T23                      	014EF     	1         	VAR       	(NOSEG)   
T24                      	014F0     	1         	VAR       	(NOSEG)   
T25                      	014F1     	1         	VAR       	(NOSEG)   
T26                      	014F2     	1         	VAR       	(NOSEG)   
T27                      	014F3     	1         	VAR       	(NOSEG)   
T28                      	014F4     	1         	VAR       	(NOSEG)   
T29                      	014F5     	1         	VAR       	(NOSEG)   
T30                      	014F6     	1         	VAR       	(NOSEG)   
T31                      	014F7     	1         	VAR       	(NOSEG)   
T32                      	014F8     	1         	VAR       	(NOSEG)   
T33                      	014F9     	1         	VAR       	(NOSEG)   
T34                      	014FA     	1         	VAR       	(NOSEG)   
T35                      	014FB     	1         	VAR       	(NOSEG)   
T36                      	014FC     	1         	VAR       	(NOSEG)   
T37                      	014FD     	1         	VAR       	(NOSEG)   
T38                      	014FE     	1         	VAR       	(NOSEG)   
T39                      	014FF     	1         	VAR       	(NOSEG)   
T40                      	01500     	1         	VAR       	(NOSEG)   
T41                      	01501     	1         	VAR       	(NOSEG)   
T42                      	01502     	1         	VAR       	(NOSEG)   
T43                      	01503     	1         	VAR       	(NOSEG)   
T44                      	01504     	1         	VAR       	(NOSEG)   
T45                      	01505     	1         	VAR       	(NOSEG)   
T46                      	01506     	1         	VAR       	(NOSEG)   
T47                      	01507     	1         	VAR       	(NOSEG)   
T48                      	01508     	1         	VAR       	(NOSEG)   
T49                      	01509     	1         	VAR       	(NOSEG)   
T50                      	0150A     	1         	VAR       	(NOSEG)   
T51                      	0150B     	1         	VAR       	(NOSEG)   
T52                      	0150C     	1         	VAR       	(NOSEG)   
T53                      	0150D     	1         	VAR       	(NOSEG)   
T54                      	0150E     	1         	VAR       	(NOSEG)   
T55                      	0150F     	1         	VAR       	(NOSEG)   
T56                      	01510     	1         	VAR       	(NOSEG)   
T57                      	01511     	1         	VAR       	(NOSEG)   
T58                      	01512     	1         	VAR       	(NOSEG)   
T59                      	01513     	1         	VAR       	(NOSEG)   
T60                      	01514     	1         	VAR       	(NOSEG)   
T61                      	01515     	1         	VAR       	(NOSEG)   
T62                      	01516     	1         	VAR       	(NOSEG)   
CHART_DEC                	01517     	1         	VAR       	(NOSEG)   
D1                       	01518     	1         	VAR       	(NOSEG)   
D2                       	01519     	1         	VAR       	(NOSEG)   
D3                       	0151A     	1         	VAR       	(NOSEG)   
D4                       	0151B     	1         	VAR       	(NOSEG)   
D5                       	0151C     	1         	VAR       	(NOSEG)   
D6                       	0151D     	1         	VAR       	(NOSEG)   
D7                       	0151E     	1         	VAR       	(NOSEG)   
D8                       	0151F     	1         	VAR       	(NOSEG)   
D9                       	01520     	1         	VAR       	(NOSEG)   
D10                      	01521     	1         	VAR       	(NOSEG)   
D11                      	01522     	1         	VAR       	(NOSEG)   
D12                      	01523     	1         	VAR       	(NOSEG)   
D13                      	01524     	1         	VAR       	(NOSEG)   
D14                      	01525     	1         	VAR       	(NOSEG)   
D15                      	01526     	1         	VAR       	(NOSEG)   
D16                      	01527     	1         	VAR       	(NOSEG)   
D17                      	01528     	1         	VAR       	(NOSEG)   
D18                      	01529     	1         	VAR       	(NOSEG)   
D19                      	0152A     	1         	VAR       	(NOSEG)   
D20                      	0152B     	1         	VAR       	(NOSEG)   
D21                      	0152C     	1         	VAR       	(NOSEG)   
D22                      	0152D     	1         	VAR       	(NOSEG)   
D23                      	0152E     	1         	VAR       	(NOSEG)   
D24                      	0152F     	1         	VAR       	(NOSEG)   
D25                      	01530     	1         	VAR       	(NOSEG)   
D26                      	01531     	1         	VAR       	(NOSEG)   
D27                      	01532     	1         	VAR       	(NOSEG)   
D28                      	01533     	1         	VAR       	(NOSEG)   
D29                      	01534     	1         	VAR       	(NOSEG)   
D30                      	01535     	1         	VAR       	(NOSEG)   
D31                      	01536     	1         	VAR       	(NOSEG)   
D32                      	01537     	1         	VAR       	(NOSEG)   
D33                      	01538     	1         	VAR       	(NOSEG)   
D34                      	01539     	1         	VAR       	(NOSEG)   
D35                      	0153A     	1         	VAR       	(NOSEG)   
D36                      	0153B     	1         	VAR       	(NOSEG)   
D37                      	0153C     	1         	VAR       	(NOSEG)   
D38                      	0153D     	1         	VAR       	(NOSEG)   
D39                      	0153E     	1         	VAR       	(NOSEG)   
D40                      	0153F     	1         	VAR       	(NOSEG)   
D41                      	01540     	1         	VAR       	(NOSEG)   
D42                      	01541     	1         	VAR       	(NOSEG)   
D43                      	01542     	1         	VAR       	(NOSEG)   
D44                      	01543     	1         	VAR       	(NOSEG)   
D45                      	01544     	1         	VAR       	(NOSEG)   
D46                      	01545     	1         	VAR       	(NOSEG)   
D47                      	01546     	1         	VAR       	(NOSEG)   
D48                      	01547     	1         	VAR       	(NOSEG)   
D49                      	01548     	1         	VAR       	(NOSEG)   
D50                      	01549     	1         	VAR       	(NOSEG)   
D51                      	0154A     	1         	VAR       	(NOSEG)   
D52                      	0154B     	1         	VAR       	(NOSEG)   
D53                      	0154C     	1         	VAR       	(NOSEG)   
D54                      	0154D     	1         	VAR       	(NOSEG)   
D55                      	0154E     	1         	VAR       	(NOSEG)   
D56                      	0154F     	1         	VAR       	(NOSEG)   
D57                      	01550     	1         	VAR       	(NOSEG)   
D58                      	01551     	1         	VAR       	(NOSEG)   
D59                      	01552     	1         	VAR       	(NOSEG)   
D60                      	01553     	1         	VAR       	(NOSEG)   
D61                      	01554     	1         	VAR       	(NOSEG)   
D62                      	01555     	1         	VAR       	(NOSEG)   
ALARM_HOUR               	01556     	1         	VAR       	(NOSEG)   
ALARM_HOUR_12            	01557     	1         	VAR       	(NOSEG)   
ALARM_MIN                	01558     	1         	VAR       	(NOSEG)   
ALARM_PHASE              	01559     	1         	VAR       	(NOSEG)   
CHART_HEX1               	0155A     	1         	VAR       	(NOSEG)   
E1                       	0155B     	1         	VAR       	(NOSEG)   
E2                       	0155C     	1         	VAR       	(NOSEG)   
E3                       	0155D     	1         	VAR       	(NOSEG)   
E4                       	0155E     	1         	VAR       	(NOSEG)   
E5                       	0155F     	1         	VAR       	(NOSEG)   
E6                       	01560     	1         	VAR       	(NOSEG)   
E7                       	01561     	1         	VAR       	(NOSEG)   
E8                       	01562     	1         	VAR       	(NOSEG)   
E9                       	01563     	1         	VAR       	(NOSEG)   
E10                      	01564     	1         	VAR       	(NOSEG)   
E11                      	01565     	1         	VAR       	(NOSEG)   
E12                      	01566     	1         	VAR       	(NOSEG)   
E13                      	01567     	1         	VAR       	(NOSEG)   
E14                      	01568     	1         	VAR       	(NOSEG)   
E15                      	01569     	1         	VAR       	(NOSEG)   
E16                      	0156A     	1         	VAR       	(NOSEG)   
E17                      	0156B     	1         	VAR       	(NOSEG)   
E18                      	0156C     	1         	VAR       	(NOSEG)   
E19                      	0156D     	1         	VAR       	(NOSEG)   
E20                      	0156E     	1         	VAR       	(NOSEG)   
E21                      	0156F     	1         	VAR       	(NOSEG)   
E22                      	01570     	1         	VAR       	(NOSEG)   
E23                      	01571     	1         	VAR       	(NOSEG)   
E24                      	01572     	1         	VAR       	(NOSEG)   
E25                      	01573     	1         	VAR       	(NOSEG)   
E26                      	01574     	1         	VAR       	(NOSEG)   
E27                      	01575     	1         	VAR       	(NOSEG)   
E28                      	01576     	1         	VAR       	(NOSEG)   
E29                      	01577     	1         	VAR       	(NOSEG)   
E30                      	01578     	1         	VAR       	(NOSEG)   
E31                      	01579     	1         	VAR       	(NOSEG)   
E32                      	0157A     	1         	VAR       	(NOSEG)   
E33                      	0157B     	1         	VAR       	(NOSEG)   
E34                      	0157C     	1         	VAR       	(NOSEG)   
E35                      	0157D     	1         	VAR       	(NOSEG)   
E36                      	0157E     	1         	VAR       	(NOSEG)   
E37                      	0157F     	1         	VAR       	(NOSEG)   
E38                      	01580     	1         	VAR       	(NOSEG)   
E39                      	01581     	1         	VAR       	(NOSEG)   
E40                      	01582     	1         	VAR       	(NOSEG)   
E41                      	01583     	1         	VAR       	(NOSEG)   
E42                      	01584     	1         	VAR       	(NOSEG)   
E43                      	01585     	1         	VAR       	(NOSEG)   
E44                      	01586     	1         	VAR       	(NOSEG)   
E45                      	01587     	1         	VAR       	(NOSEG)   
E46                      	01588     	1         	VAR       	(NOSEG)   
E47                      	01589     	1         	VAR       	(NOSEG)   
E48                      	0158A     	1         	VAR       	(NOSEG)   
E49                      	0158B     	1         	VAR       	(NOSEG)   
E50                      	0158C     	1         	VAR       	(NOSEG)   
E51                      	0158D     	1         	VAR       	(NOSEG)   
E52                      	0158E     	1         	VAR       	(NOSEG)   
E53                      	0158F     	1         	VAR       	(NOSEG)   
E54                      	01590     	1         	VAR       	(NOSEG)   
E55                      	01591     	1         	VAR       	(NOSEG)   
E56                      	01592     	1         	VAR       	(NOSEG)   
E57                      	01593     	1         	VAR       	(NOSEG)   
E58                      	01594     	1         	VAR       	(NOSEG)   
E59                      	01595     	1         	VAR       	(NOSEG)   
E60                      	01596     	1         	VAR       	(NOSEG)   
E61                      	01597     	1         	VAR       	(NOSEG)   
E62                      	01598     	1         	VAR       	(NOSEG)   
CHART_DEC1               	01599     	1         	VAR       	(NOSEG)   
C1                       	0159A     	1         	VAR       	(NOSEG)   
C2                       	0159B     	1         	VAR       	(NOSEG)   
C3                       	0159C     	1         	VAR       	(NOSEG)   
C4                       	0159D     	1         	VAR       	(NOSEG)   
C5                       	0159E     	1         	VAR       	(NOSEG)   
C6                       	0159F     	1         	VAR       	(NOSEG)   
C7                       	015A0     	1         	VAR       	(NOSEG)   
C8                       	015A1     	1         	VAR       	(NOSEG)   
C9                       	015A2     	1         	VAR       	(NOSEG)   
C10                      	015A3     	1         	VAR       	(NOSEG)   
C11                      	015A4     	1         	VAR       	(NOSEG)   
C12                      	015A5     	1         	VAR       	(NOSEG)   
C13                      	015A6     	1         	VAR       	(NOSEG)   
C14                      	015A7     	1         	VAR       	(NOSEG)   
C15                      	015A8     	1         	VAR       	(NOSEG)   
C16                      	015A9     	1         	VAR       	(NOSEG)   
C17                      	015AA     	1         	VAR       	(NOSEG)   
C18                      	015AB     	1         	VAR       	(NOSEG)   
C19                      	015AC     	1         	VAR       	(NOSEG)   
C20                      	015AD     	1         	VAR       	(NOSEG)   
C21                      	015AE     	1         	VAR       	(NOSEG)   
C22                      	015AF     	1         	VAR       	(NOSEG)   
C23                      	015B0     	1         	VAR       	(NOSEG)   
C24                      	015B1     	1         	VAR       	(NOSEG)   
C25                      	015B2     	1         	VAR       	(NOSEG)   
C26                      	015B3     	1         	VAR       	(NOSEG)   
C27                      	015B4     	1         	VAR       	(NOSEG)   
C28                      	015B5     	1         	VAR       	(NOSEG)   
C29                      	015B6     	1         	VAR       	(NOSEG)   
C30                      	015B7     	1         	VAR       	(NOSEG)   
C31                      	015B8     	1         	VAR       	(NOSEG)   
C32                      	015B9     	1         	VAR       	(NOSEG)   
C33                      	015BA     	1         	VAR       	(NOSEG)   
C34                      	015BB     	1         	VAR       	(NOSEG)   
C35                      	015BC     	1         	VAR       	(NOSEG)   
C36                      	015BD     	1         	VAR       	(NOSEG)   
C37                      	015BE     	1         	VAR       	(NOSEG)   
C38                      	015BF     	1         	VAR       	(NOSEG)   
C39                      	015C0     	1         	VAR       	(NOSEG)   
C40                      	015C1     	1         	VAR       	(NOSEG)   
C41                      	015C2     	1         	VAR       	(NOSEG)   
C42                      	015C3     	1         	VAR       	(NOSEG)   
C43                      	015C4     	1         	VAR       	(NOSEG)   
C44                      	015C5     	1         	VAR       	(NOSEG)   
C45                      	015C6     	1         	VAR       	(NOSEG)   
C46                      	015C7     	1         	VAR       	(NOSEG)   
C47                      	015C8     	1         	VAR       	(NOSEG)   
C48                      	015C9     	1         	VAR       	(NOSEG)   
C49                      	015CA     	1         	VAR       	(NOSEG)   
C50                      	015CB     	1         	VAR       	(NOSEG)   
C51                      	015CC     	1         	VAR       	(NOSEG)   
C52                      	015CD     	1         	VAR       	(NOSEG)   
C53                      	015CE     	1         	VAR       	(NOSEG)   
C54                      	015CF     	1         	VAR       	(NOSEG)   
C55                      	015D0     	1         	VAR       	(NOSEG)   
C56                      	015D1     	1         	VAR       	(NOSEG)   
C57                      	015D2     	1         	VAR       	(NOSEG)   
C58                      	015D3     	1         	VAR       	(NOSEG)   
C59                      	015D4     	1         	VAR       	(NOSEG)   
C60                      	015D5     	1         	VAR       	(NOSEG)   
C61                      	015D6     	1         	VAR       	(NOSEG)   
C62                      	015D7     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 23-04-2015  --  20:48:53 ] 
< END >
 
